<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>single2overlap</class>
 <widget class="QDialog" name="single2overlap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1361</width>
    <height>549</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>IPI and SVM tool</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>1361</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="graphsLayout">
    <item>
     <layout class="QVBoxLayout" name="prevLayout">
      <item>
       <widget class="singleSignal" name="prev1" native="true"/>
      </item>
      <item>
       <widget class="singleSignal" name="prev2" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="spikeLayout">
      <item>
       <widget class="singleSignal" name="spike" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="nextLayout">
      <item>
       <widget class="singleSignal" name="next1" native="true"/>
      </item>
      <item>
       <widget class="singleSignal" name="next2" native="true">
        <zorder>next1</zorder>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>490</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="buttonsLayout">
    <item>
     <widget class="QPushButton" name="okButton">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSlider" name="channelSelector">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>911</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBothSides</enum>
   </property>
  </widget>
  <widget class="QLabel" name="channelLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>70</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel</string>
   </property>
  </widget>
  <widget class="QLabel" name="channelNumber">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>70</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Select the instant of the spike for fish:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="fishSelector">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>252</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="fishSelectorLayout">
     <item>
      <widget class="QRadioButton" name="fishAButton">
       <property name="text">
        <string>Fish A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="fishBButton">
       <property name="text">
        <string>Fish B</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget_2</zorder>
  <zorder>channelSelector</zorder>
  <zorder>channelLabel</zorder>
  <zorder>channelNumber</zorder>
  <zorder>infoTitle</zorder>
  <zorder>fishSelector</zorder>
  <zorder>fishBButton</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>singleSignal</class>
   <extends>QWidget</extends>
   <header>single2overlapAux</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
