<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>discriminateWindow</class>
 <widget class="QWidget" name="discriminateWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>763</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>gymnotools - Discriminate</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1099</width>
        <height>745</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="6" column="0">
        <layout class="QVBoxLayout" name="step3Layout" stretch="0,0">
         <item>
          <widget class="ClickQLabel" name="step3TitleLabel">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>3. Apply continuity criteria &gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="step3ParametersLayout">
           <item row="1" column="1">
            <widget class="ClickQLineEdit" name="loadProbLineEdit"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="saveDBLabel">
             <property name="text">
              <string>Save DataBase as:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="ClickQLineEdit" name="saveDBLineEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="loadProbLabel">
             <property name="text">
              <string>Load probabilities:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="loadSinglefishLabel">
             <property name="text">
              <string>Load SVM timestamps (singlefish):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="ClickQLineEdit" name="loadSinglefishLineEdit"/>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QPushButton" name="applyContinuityBut">
             <property name="text">
              <string>Apply continuity</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <layout class="QVBoxLayout" name="step2Layout" stretch="0,0">
         <item>
          <widget class="ClickQLabel" name="step2TitleLabel">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>2. Apply SVM &gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="step2ParametersLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="loadSpikesLabel">
             <property name="text">
              <string>Load spikes file:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QPushButton" name="verifySpikesBut">
             <property name="text">
              <string>Verify detection</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="saveSinglefishLabel">
             <property name="text">
              <string>Save SVM timestamps (singlefish) as:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="loadSVMModelLabel">
             <property name="text">
              <string>Load training SVM model:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="saveProbLabel">
             <property name="text">
              <string>Save probabilities as:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="loadRescaleLabel">
             <property name="text">
              <string>Load training rescale file:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="loadFilterLabel">
             <property name="text">
              <string>Load training filter file:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="loadWinlenLabel">
             <property name="text">
              <string>Load training window lengths files:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="ClickQLineEdit" name="loadWinlen1LineEdit"/>
           </item>
           <item row="3" column="2">
            <widget class="ClickQLineEdit" name="loadWinlen2LineEdit"/>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="ClickQLineEdit" name="loadFilterLineEdit"/>
           </item>
           <item row="5" column="1" colspan="2">
            <widget class="ClickQLineEdit" name="loadRescaleLineEdit"/>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="ClickQLineEdit" name="loadSVMModelLineEdit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="1" colspan="2">
            <widget class="ClickQLineEdit" name="saveSinglefishLineEdit"/>
           </item>
           <item row="9" column="1" colspan="2">
            <widget class="ClickQLineEdit" name="saveProbLineEdit"/>
           </item>
           <item row="7" column="0" colspan="3">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="10" column="0" colspan="3">
            <widget class="QPushButton" name="applySVMBut">
             <property name="text">
              <string>Apply SVM</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="ClickQLineEdit" name="loadSpikesLineEdit"/>
           </item>
           <item row="2" column="0" colspan="3">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="5" column="2">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" rowspan="3">
        <layout class="QVBoxLayout" name="step1Layout" stretch="0,0">
         <item>
          <widget class="ClickQLabel" name="step1TitleLabel">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>1. Select parameters and detect spikes &gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="step1ParametersLayout">
           <item row="6" column="0">
            <widget class="QLabel" name="tapsLabel">
             <property name="text">
              <string>Number of taps:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="thresholdLevelLabel">
             <property name="text">
              <string>Threshold level (V):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QPushButton" name="thresholdAssistBut">
             <property name="text">
              <string>Threshold Assistant</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="cutoffLabel">
             <property name="text">
              <string>Cutoff frequency (cycles/sample):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="highSaturationLabel">
             <property name="text">
              <string>HIGH saturation level (V):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lowSaturationLabel">
             <property name="text">
              <string>LOW saturation level (V):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="loadTimeseriesLabel">
             <property name="text">
              <string>Load timeseries data:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="saturationLabel">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Saturation level:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="cutoffLineEdit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lowSaturationLineEdit"/>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="tapsLineEdit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="ClickQLineEdit" name="loadTimeseriesLineEdit"/>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="thresholdLevelLineEdit"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="highSaturationLineEdit"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="thresholdLabel">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Threshold:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="filterLabel">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Low-pass filter parameters:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="filterAssistBut">
             <property name="text">
              <string>Filter Assistant</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="saveSpikesLabel">
             <property name="text">
              <string>Save detected spikes as: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="ClickQLineEdit" name="saveSpikesLineEdit"/>
           </item>
           <item row="12" column="0" colspan="2">
            <widget class="QPushButton" name="detectSpikesBut">
             <property name="text">
              <string>Detect Spikes</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0" colspan="2">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <layout class="QVBoxLayout" name="step4Layout">
         <item>
          <widget class="ClickQLabel" name="step4TitleLabel">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>4. Detect zero-crossing timestamps &gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="step4ParametersLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="saveTimestampsLabel">
             <property name="text">
              <string>Save timetamps as:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="ClickQLineEdit" name="loadDBLineEdit"/>
           </item>
           <item row="4" column="1">
            <widget class="ClickQLineEdit" name="loadTimestampsLineEdit"/>
           </item>
           <item row="1" column="1">
            <widget class="ClickQLineEdit" name="saveTimestampsLineEdit"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="loadDBLabel">
             <property name="text">
              <string>Load DataBase:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="loadTimestampsLabel">
             <property name="text">
              <string>Load timestamps:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QPushButton" name="verifyCorrectTimestampsBut">
             <property name="text">
              <string>Verify and Manually correct timestamps (Timeseries file needed!)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="detectTimestampsBut">
             <property name="text">
              <string>Detect timestamps</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="2">
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1" rowspan="3">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="KPixmapRegionSelectorWidget" name="logoPixMap">
         <property name="pixmap">
          <pixmap>../../../Dropbox/LogoClaro_comLogo_w580.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="saveLoadParametersLayout">
         <item>
          <widget class="QPushButton" name="saveParametersBut">
           <property name="text">
            <string>Save parameters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadParametersBut">
           <property name="text">
            <string>Load parameters</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPixmapRegionSelectorWidget</class>
   <extends>QWidget</extends>
   <header>kpixmapregionselectorwidget.h</header>
  </customwidget>
  <customwidget>
   <class>ClickQLabel</class>
   <extends>QLabel</extends>
   <header>clickAux</header>
  </customwidget>
  <customwidget>
   <class>ClickQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>clickAux</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>saveParametersBut</tabstop>
  <tabstop>loadParametersBut</tabstop>
  <tabstop>loadTimeseriesLineEdit</tabstop>
  <tabstop>lowSaturationLineEdit</tabstop>
  <tabstop>highSaturationLineEdit</tabstop>
  <tabstop>filterAssistBut</tabstop>
  <tabstop>tapsLineEdit</tabstop>
  <tabstop>cutoffLineEdit</tabstop>
  <tabstop>thresholdAssistBut</tabstop>
  <tabstop>thresholdLevelLineEdit</tabstop>
  <tabstop>applySVMBut</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
