<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trainingWindow</class>
 <widget class="QWidget" name="trainingWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>719</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>gymnotools - Training</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1375</width>
        <height>1182</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="step1Layout" stretch="0,4,0">
         <item>
          <widget class="ClickQLabel" name="step1TitleLabel">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>1. Select parameters for spike detection &gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="step1ParametersLayout">
           <item row="2" column="0">
            <widget class="QLabel" name="SaveLoadHilbLabel">
             <property name="text">
              <string>Save/Load Hilbert Transform</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLineEdit" name="taps2LineEdit">
             <property name="text">
              <string>301</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="highSaturation2LineEdit"/>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="lowSaturation2LineEdit"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="spikeParametersFish2Label">
             <property name="text">
              <string>Fish 2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="cutoffLabel">
             <property name="text">
              <string>Cutoff frequency (Hz):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="tapsLabel">
             <property name="text">
              <string>Number of taps:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="highSaturationLabel">
             <property name="text">
              <string>HIGH saturation level (V):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="lowSaturationLabel">
             <property name="text">
              <string>LOW saturation level (V):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLineEdit" name="cutoff2LineEdit">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="loadTSLabel">
             <property name="text">
              <string>Load timeseries data:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="cutoff1LineEdit">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="spikeParametersFish1Label">
             <property name="text">
              <string>Fish 1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lowSaturation1LineEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="saturationLabel">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Saturation level:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="taps1LineEdit">
             <property name="text">
              <string>301</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="ClickQLineEdit" name="loadTS1LineEdit"/>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="highSaturation1LineEdit"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="filterLabel">
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>High-pass filter parameters:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="ClickQLineEdit" name="loadTS2LineEdit"/>
           </item>
           <item row="2" column="1">
            <widget class="ClickQLineEdit" name="saveLoadHilb1LineEdit"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="UseExistingHilb">
             <property name="text">
              <string>Use Existing Hilbert Transform file?</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="ClickQLineEdit" name="saveLoadHilb2LineEdit"/>
           </item>
           <item row="3" column="1" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="useHilb1CheckBox">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="3" column="2" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="useHilb2CheckBox">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0" colspan="5">
        <layout class="QHBoxLayout" name="saveLoadParametersLayout">
         <item>
          <widget class="QPushButton" name="saveParametersBut">
           <property name="text">
            <string>Save parameters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadParametersBut">
           <property name="text">
            <string>Load parameters</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="Line" name="line_0">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <layout class="QVBoxLayout" name="step2Layout" stretch="0,4">
         <item>
          <widget class="ClickQLabel" name="step2TitleLabel">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>2. Detect Spikes &gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="step2ParametersLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="4,0,0">
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="5" column="0" colspan="3">
            <widget class="QLabel" name="maxSizeLabel">
             <property name="text">
              <string>Maximum size (s):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="detectFish1Label">
             <property name="text">
              <string>Fish 1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="3">
            <widget class="QLabel" name="saveSpikesLabel">
             <property name="text">
              <string>Save detected spikes as: </string>
             </property>
            </widget>
           </item>
           <item row="17" column="2">
            <widget class="QPushButton" name="verifySpikes2But">
             <property name="text">
              <string>Verify detection</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0" colspan="3">
            <widget class="QLabel" name="loadSpikesLabel">
             <property name="text">
              <string>Load spikes file:</string>
             </property>
            </widget>
           </item>
           <item row="16" column="2">
            <widget class="ClickQLineEdit" name="loadSpikes2LineEdit"/>
           </item>
           <item row="17" column="0" colspan="2">
            <widget class="QPushButton" name="verifySpikes1But">
             <property name="text">
              <string>Verify detection</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="detectFish2Label">
             <property name="text">
              <string>Fish 2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="ClickQLineEdit" name="saveSpikes2LineEdit"/>
           </item>
           <item row="10" column="0" colspan="2">
            <widget class="ClickQLineEdit" name="saveSpikes1LineEdit"/>
           </item>
           <item row="13" column="0" colspan="2">
            <widget class="QPushButton" name="detectSpikes1But">
             <property name="text">
              <string>Calculate Hilbert and detect Spikes</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0" colspan="2">
            <widget class="ClickQLineEdit" name="loadSpikes1LineEdit"/>
           </item>
           <item row="13" column="2">
            <widget class="QPushButton" name="detectSpikes2But">
             <property name="text">
              <string>Calculate Hilbert and detect Spikes</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0" colspan="3">
            <spacer name="step2ParametersSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLineEdit" name="thresholdLevel1LineEdit">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="refractory2LineEdit"/>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLineEdit" name="refractory1LineEdit"/>
           </item>
           <item row="1" column="0" colspan="3" alignment="Qt::AlignLeft">
            <widget class="QLabel" name="thresholdLevelLabel">
             <property name="text">
              <string>Threshold level (V):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="thresholdLevel2LineEdit">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="maxSize2LineEdit"/>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QLabel" name="refractoryLabel">
             <property name="text">
              <string>Refractory period (s):</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLineEdit" name="maxSize1LineEdit"/>
           </item>
           <item row="8" column="2">
            <widget class="QLineEdit" name="onlyAbove2LineEdit"/>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QLineEdit" name="onlyAbove1LineEdit"/>
           </item>
           <item row="7" column="0" colspan="3">
            <widget class="QLabel" name="onlyAboveLabel">
             <property name="text">
              <string>Only output spikes above (V) (Needed to avoid noise)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <layout class="QVBoxLayout" name="step3Layout" stretch="0,4">
         <item>
          <widget class="ClickQLabel" name="step3TitleLabel">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>3. Rescale and extract features &gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="step3ParametersLayout">
           <item row="5" column="0">
            <widget class="QLabel" name="saveRescaleLabel">
             <property name="text">
              <string>Save rescale as:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QLabel" name="numberFeaturesLabel">
             <property name="text">
              <string>Number of features: </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="saveFeaturesLabel">
             <property name="text">
              <string>Save features as:</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="2">
            <widget class="QLabel" name="loadFeaturesLabel">
             <property name="text">
              <string>Load features file: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="featuresFish1Label">
             <property name="text">
              <string>Fish 1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="featuresFish2Label">
             <property name="text">
              <string>Fish 2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="ClickQLineEdit" name="saveFeatures1LineEdit"/>
           </item>
           <item row="2" column="1">
            <widget class="ClickQLineEdit" name="saveFeatures2LineEdit"/>
           </item>
           <item row="13" column="0">
            <widget class="ClickQLineEdit" name="loadFeatures1LineEdit"/>
           </item>
           <item row="13" column="1">
            <widget class="ClickQLineEdit" name="loadFeatures2LineEdit"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="saveFilterLabel">
             <property name="text">
              <string>Save filter as:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="ClickQLineEdit" name="saveFilterLineEdit"/>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QLineEdit" name="numberFeaturesLineEdit">
             <property name="text">
              <string>20</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="2">
            <widget class="QPushButton" name="extractFeaturesBut">
             <property name="text">
              <string>Extract features</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <spacer name="step3ParametersSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="ClickQLineEdit" name="saveRescaleLineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="5">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="5">
        <layout class="QVBoxLayout" name="step4Layout" stretch="0,0">
         <item>
          <widget class="ClickQLabel" name="step4TitleLabel">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>4. Slice series to make training, cross validation and testing sets &gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tabFish1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <attribute name="title">
             <string>Fish 1</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="sliceInfoFish1Label">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="numberSamplesFish1Label">
               <property name="text">
                <string>Number of samples</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="probabilityFish1Label">
               <property name="text">
                <string>Probability of selection</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="saveSlicesFish1Label">
               <property name="text">
                <string>Save as:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="loadSlicesFish1Label">
               <property name="text">
                <string>Load slice file:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="trainingFish1Label">
               <property name="text">
                <string>Training set (About 10000 samples):</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="trainingNumberSamplesFish1LineEdit"/>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="trainingProbabilityFish1LineEdit"/>
             </item>
             <item row="2" column="3">
              <widget class="ClickQLineEdit" name="trainingSaveFish1LineEdit"/>
             </item>
             <item row="2" column="4">
              <widget class="ClickQLineEdit" name="trainingLoadFish1LineEdit"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="crossValidationFish1Label">
               <property name="text">
                <string>Cross validation set (About prob. 0.3):</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="crossNumberSamplesFish1LineEdit"/>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="crossProbabilityFish1LineEdit"/>
             </item>
             <item row="3" column="3">
              <widget class="ClickQLineEdit" name="crossSaveFish1LineEdit"/>
             </item>
             <item row="3" column="4">
              <widget class="ClickQLineEdit" name="crossLoadFish1LineEdit"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="testingFish1Label">
               <property name="text">
                <string>Testing set: </string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="testingNumberSamplesFish1LineEdit"/>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="testingProbabilityFish1LineEdit"/>
             </item>
             <item row="4" column="3">
              <widget class="ClickQLineEdit" name="testingSaveFish1LineEdit"/>
             </item>
             <item row="4" column="4">
              <widget class="ClickQLineEdit" name="testingLoadFish1LineEdit"/>
             </item>
             <item row="5" column="0" colspan="5">
              <widget class="QPushButton" name="sliceFish1But">
               <property name="text">
                <string>Slice</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>204</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabFish2">
            <attribute name="title">
             <string>Fish 2</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="sliceInfoFish2Label">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>204</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="numberSamplesFish2Label">
               <property name="text">
                <string>Number of samples</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="probabilityFish2Label">
               <property name="text">
                <string>Probability of selection</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="saveSlicesFish2Label">
               <property name="text">
                <string>Save as:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="loadSlicesFish2Label">
               <property name="text">
                <string>Load slice file:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="trainingFish2Label">
               <property name="text">
                <string>Training set (About 10000 samples):</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="trainingNumberSamplesFish2LineEdit"/>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="trainingProbabilityFish2LineEdit"/>
             </item>
             <item row="2" column="3">
              <widget class="ClickQLineEdit" name="trainingSaveFish2LineEdit"/>
             </item>
             <item row="2" column="4">
              <widget class="ClickQLineEdit" name="trainingLoadFish2LineEdit"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="crossValidationFish2Label">
               <property name="text">
                <string>Cross validation set (About prob. 0.3):</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="crossNumberSamplesFish2LineEdit"/>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="crossProbabilityFish2LineEdit"/>
             </item>
             <item row="3" column="3">
              <widget class="ClickQLineEdit" name="crossSaveFish2LineEdit"/>
             </item>
             <item row="3" column="4">
              <widget class="ClickQLineEdit" name="crossLoadFish2LineEdit"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="testingFish2Label">
               <property name="text">
                <string>Testing set: </string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="testingNumberSamplesFish2LineEdit"/>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="testingProbabilityFish2LineEdit"/>
             </item>
             <item row="4" column="3">
              <widget class="ClickQLineEdit" name="testingSaveFish2LineEdit"/>
             </item>
             <item row="4" column="4">
              <widget class="ClickQLineEdit" name="testingLoadFish2LineEdit"/>
             </item>
             <item row="5" column="0" colspan="5">
              <widget class="QPushButton" name="sliceFish2But">
               <property name="text">
                <string>Slice</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="Line" name="line_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="3">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <layout class="QVBoxLayout" name="step5Layout" stretch="0,0,0">
         <item>
          <widget class="ClickQLabel" name="step5TitleLabel">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>5. Train SVM &gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="step5ParametersLayout" rowstretch="0,0,0,0,0,0,0" columnstretch="0,0,0,0,0">
           <item row="1" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="5">
            <widget class="QPushButton" name="defaultSVMValuesBut">
             <property name="text">
              <string>Default values</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="saveSVMLabel">
             <property name="text">
              <string>Save SVM model as: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="valueLabel">
             <property name="text">
              <string>Selected value</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="5">
            <widget class="QPushButton" name="trainSVMBut">
             <property name="text">
              <string>Train SVM</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="startLabel">
             <property name="text">
              <string>Start</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="stopLabel">
             <property name="text">
              <string>Stop</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="gStopLineEdit">
             <property name="text">
              <string>3.0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1" colspan="4">
            <widget class="ClickQLineEdit" name="saveSVMLineEdit"/>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="cStepLineEdit">
             <property name="text">
              <string>2.0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="ClickQLineEdit" name="cValueLineEdit"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="gStartLineEdit">
             <property name="text">
              <string>-15.0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="gStepLineEdit">
             <property name="text">
              <string>2.0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="cLabel">
             <property name="text">
              <string>SVM C Parameter: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="ClickQLineEdit" name="gValueLineEdit"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="cStartLineEdit">
             <property name="text">
              <string>-5.0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="gLabel">
             <property name="text">
              <string>SVM Gamma Parameter: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="cStopLineEdit">
             <property name="text">
              <string>15.0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="stepLabel">
             <property name="text">
              <string>Step</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="5">
            <widget class="QPushButton" name="optimizeSVMBut">
             <property name="text">
              <string>Optimize Parameters</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/Logos/LogoClaro_comLogo_w580.png</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="3">
        <layout class="QGridLayout" name="rocCurveLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="loadSVMLabel">
           <property name="text">
            <string>Load SVM model: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ClickQLineEdit" name="loadSVMLineEdit"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="generateROCBut">
           <property name="text">
            <string>Generate ROC Curve</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="ROCWidget" name="ROCWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="5">
        <spacer name="bottomSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickQLabel</class>
   <extends>QLabel</extends>
   <header>clickAux</header>
  </customwidget>
  <customwidget>
   <class>ClickQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>clickAux</header>
  </customwidget>
  <customwidget>
   <class>ROCWidget</class>
   <extends>QWidget</extends>
   <header>ROCAux</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>saveParametersBut</tabstop>
  <tabstop>loadParametersBut</tabstop>
  <tabstop>loadTS1LineEdit</tabstop>
  <tabstop>lowSaturation1LineEdit</tabstop>
  <tabstop>highSaturation1LineEdit</tabstop>
  <tabstop>taps1LineEdit</tabstop>
  <tabstop>cutoff1LineEdit</tabstop>
  <tabstop>loadTS2LineEdit</tabstop>
  <tabstop>lowSaturation2LineEdit</tabstop>
  <tabstop>highSaturation2LineEdit</tabstop>
  <tabstop>taps2LineEdit</tabstop>
  <tabstop>cutoff2LineEdit</tabstop>
  <tabstop>saveSpikes1LineEdit</tabstop>
  <tabstop>detectSpikes1But</tabstop>
  <tabstop>saveSpikes2LineEdit</tabstop>
  <tabstop>detectSpikes2But</tabstop>
  <tabstop>loadSpikes1LineEdit</tabstop>
  <tabstop>verifySpikes1But</tabstop>
  <tabstop>loadSpikes2LineEdit</tabstop>
  <tabstop>verifySpikes2But</tabstop>
  <tabstop>saveFeatures1LineEdit</tabstop>
  <tabstop>saveFeatures2LineEdit</tabstop>
  <tabstop>saveFilterLineEdit</tabstop>
  <tabstop>saveRescaleLineEdit</tabstop>
  <tabstop>numberFeaturesLineEdit</tabstop>
  <tabstop>extractFeaturesBut</tabstop>
  <tabstop>loadFeatures1LineEdit</tabstop>
  <tabstop>loadFeatures2LineEdit</tabstop>
  <tabstop>trainingNumberSamplesFish1LineEdit</tabstop>
  <tabstop>trainingProbabilityFish1LineEdit</tabstop>
  <tabstop>trainingSaveFish1LineEdit</tabstop>
  <tabstop>trainingLoadFish1LineEdit</tabstop>
  <tabstop>crossNumberSamplesFish1LineEdit</tabstop>
  <tabstop>crossProbabilityFish1LineEdit</tabstop>
  <tabstop>crossSaveFish1LineEdit</tabstop>
  <tabstop>crossLoadFish1LineEdit</tabstop>
  <tabstop>testingNumberSamplesFish1LineEdit</tabstop>
  <tabstop>testingProbabilityFish1LineEdit</tabstop>
  <tabstop>testingSaveFish1LineEdit</tabstop>
  <tabstop>testingLoadFish1LineEdit</tabstop>
  <tabstop>sliceFish1But</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>trainingNumberSamplesFish2LineEdit</tabstop>
  <tabstop>trainingProbabilityFish2LineEdit</tabstop>
  <tabstop>trainingSaveFish2LineEdit</tabstop>
  <tabstop>trainingLoadFish2LineEdit</tabstop>
  <tabstop>crossNumberSamplesFish2LineEdit</tabstop>
  <tabstop>crossProbabilityFish2LineEdit</tabstop>
  <tabstop>crossSaveFish2LineEdit</tabstop>
  <tabstop>crossLoadFish2LineEdit</tabstop>
  <tabstop>testingNumberSamplesFish2LineEdit</tabstop>
  <tabstop>testingProbabilityFish2LineEdit</tabstop>
  <tabstop>testingSaveFish2LineEdit</tabstop>
  <tabstop>testingLoadFish2LineEdit</tabstop>
  <tabstop>sliceFish2But</tabstop>
  <tabstop>defaultSVMValuesBut</tabstop>
  <tabstop>cStartLineEdit</tabstop>
  <tabstop>cStopLineEdit</tabstop>
  <tabstop>cStepLineEdit</tabstop>
  <tabstop>cValueLineEdit</tabstop>
  <tabstop>gStartLineEdit</tabstop>
  <tabstop>gStopLineEdit</tabstop>
  <tabstop>gStepLineEdit</tabstop>
  <tabstop>gValueLineEdit</tabstop>
  <tabstop>optimizeSVMBut</tabstop>
  <tabstop>saveSVMLineEdit</tabstop>
  <tabstop>trainSVMBut</tabstop>
  <tabstop>loadSVMLineEdit</tabstop>
  <tabstop>generateROCBut</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
